In [1]:
import pandas as pd
df = pd.read_csv("Combined data Phase 2.csv")
df

,Unnamed: 0,Label,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Patient ID,Rad1 (Maria),Rad2(Costa),Rad3(Lulu),Other Maria,Other Costa,Other Lulu,NaN,NaN
1,DX024677,1,1,NaN,NaN,NaN,NaN,NaN,Suggestive - TB -1
2,DX024947,1,1,NaN,NaN,NaN,NaN,NaN,Negative/Non Suggestive -non TB -0
3,DX024961,1,1,NaN,NaN,NaN,NaN,NaN,Other -2
4,DX024989,1,1,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
585,DX028362,1,1,NaN,NaN,NaN,NaN,NaN,NaN
586,DX028364,1,1,NaN,NaN,NaN,NaN,NaN,NaN
587,DX028369,1,1,NaN,NaN,NaN,NaN,NaN,NaN
588,DX028374,1,1,NaN,NaN,NaN,NaN,NaN,NaN
589,DX028384,2,2,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df_two = pd.read_csv("genexpert.csv")
df_two

,DATE,PATIENT ID,NAME,AGE,SEX,CAD4TB RESULT,GENE XPERT RESULT,RE MARK,LOCATION
0,22-05-2023,DX 024999,BAINA IGNAS JOSEPH,81.0,MALE,POSITIVE,POSITIVE,NaN,BUGURUNI
1,22-05-2023,DX 025244,NEEMA MOHAMED ATHMAN,57.0,FEMALE,NEGATIVE,NOT DONE,NaN,BUGURUNI
2,22-05-2023,DX 025245,FLORA UNDERSON KABELEGE,45.0,FEMALE,NEGATIVE,NOT DONE,NaN,BUGURUNI
3,22-05-2023,DX 024947,SOMOMOE SELEMAN KOMBO,70.0,FEMALE,NEGATIVE,NOT DONE,NaN,BUGURUNI
4,22-05-2023,DX 025242,MARIA RAJAB MWISHEHE,49.0,FEMALE,NEGATIVE,NOT DONE,NaN,BUGURUNI
...,...,...,...,...,...,...,...,...,...
513,13-07-2023,DX 026664,ASHURA JUMANNE HAMIS,23.0,FEMALE,NEGATIVE,NOT DONE,NaN,KIGAMBONI
514,13-07-2023,DX 026665,BAKARI HAMIS KAUNGO,35.0,MALE,NEGATIVE,NOT DONE,NaN,KIGAMBONI
515,13-07-2023,DX 026666,KILIAN GABRIEL MPONDA,56.0,MALE,NEGATIVE,NOT DONE,NaN,KIGAMBONI
516,13-07-2023,DX 026667,LOIDA YONA MGONDE,21.0,FEMALE,NEGATIVE,NOT DONE,NaN,KIGAMBONI
517,13-07-2023,DX026568,ESTER SHIJA SENI,42.0,FEMALE,NEGATIVE,NOT DONE,NaN,KIGAMBONI

In [3]:
df_two.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 518 entries, 0 to 517
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   DATE               501 non-null    object
 1   PATIENT ID         501 non-null    object
 2   NAME               501 non-null    object
 3   AGE                500 non-null    float64
 4   SEX                501 non-null    object
 5   CAD4TB RESULT      501 non-null    object
 6   GENE XPERT RESULT  499 non-null    object
 7   RE MARK            3 non-null      object
 8   LOCATION           501 non-null    object
dtypes: float64(1), object(8)
memory usage: 36.5+ KB

In [4]:
df_two.isna().sum()

DATE                  17
PATIENT ID            17
NAME                  17
AGE                   18
SEX                   17
CAD4TB RESULT         17
GENE XPERT RESULT     19
RE MARK              515
LOCATION              17
dtype: int64

In [5]:
missing_columns = ['NAME', 'AGE', 'SEX', 'CAD4TB RESULT', 'GENE XPERT RESULT', 'LOCATION']

df_two = df_two.drop('RE MARK', axis=1)
df_two = df_two.replace('', None).ffill()
df_two

,DATE,PATIENT ID,NAME,AGE,SEX,CAD4TB RESULT,GENE XPERT RESULT,LOCATION
0,22-05-2023,DX 024999,BAINA IGNAS JOSEPH,81.0,MALE,POSITIVE,POSITIVE,BUGURUNI
1,22-05-2023,DX 025244,NEEMA MOHAMED ATHMAN,57.0,FEMALE,NEGATIVE,NOT DONE,BUGURUNI
2,22-05-2023,DX 025245,FLORA UNDERSON KABELEGE,45.0,FEMALE,NEGATIVE,NOT DONE,BUGURUNI
3,22-05-2023,DX 024947,SOMOMOE SELEMAN KOMBO,70.0,FEMALE,NEGATIVE,NOT DONE,BUGURUNI
4,22-05-2023,DX 025242,MARIA RAJAB MWISHEHE,49.0,FEMALE,NEGATIVE,NOT DONE,BUGURUNI
...,...,...,...,...,...,...,...,...
513,13-07-2023,DX 026664,ASHURA JUMANNE HAMIS,23.0,FEMALE,NEGATIVE,NOT DONE,KIGAMBONI
514,13-07-2023,DX 026665,BAKARI HAMIS KAUNGO,35.0,MALE,NEGATIVE,NOT DONE,KIGAMBONI
515,13-07-2023,DX 026666,KILIAN GABRIEL MPONDA,56.0,MALE,NEGATIVE,NOT DONE,KIGAMBONI
516,13-07-2023,DX 026667,LOIDA YONA MGONDE,21.0,FEMALE,NEGATIVE,NOT DONE,KIGAMBONI
517,13-07-2023,DX026568,ESTER SHIJA SENI,42.0,FEMALE,NEGATIVE,NOT DONE,KIGAMBONI

In [6]:
df_two.isna().sum()

DATE                 0
PATIENT ID           0
NAME                 0
AGE                  0
SEX                  0
CAD4TB RESULT        0
GENE XPERT RESULT    0
LOCATION             0
dtype: int64

In [7]:
df_two['GENE XPERT RESULT'].value_counts()

GENE XPERT RESULT
NOT DONE     356
POSITIVE      84
NEGATIVE      72
 NOT DONE      4
 POSITIVE      1
NORMAL         1
Name: count, dtype: int64

In [8]:
df_two['GENE XPERT RESULT'] = df_two['GENE XPERT RESULT'].astype('string')

In [9]:
df_two.loc[df_two['GENE XPERT RESULT'].str.contains(' NOT DONE')]

,DATE,PATIENT ID,NAME,AGE,SEX,CAD4TB RESULT,GENE XPERT RESULT,LOCATION
174,08-06-2023,DX 025655,JULIUS NDALI MKANJE,50.0,MALE,NEGATIVE,NOT DONE,MANZESE - UBUNGO
176,08-06-2023,DX 025666,PETER DAVID KWIKE,63.0,MALE,NEGATIVE,NOT DONE,MANZESE - UBUNGO
177,08-06-2023,DX 025683,OLIVER MESHAKI MAKA,38.0,FEMALE,NEGATIVE,NOT DONE,MANZESE - UBUNGO
187,08-06-2023,DX 025716,REHEMA WILSON SHUNGU,46.0,FEMALE,NEGATIVE,NOT DONE,MANZESE - UBUNGO

In [10]:
df_two.loc[df_two['GENE XPERT RESULT'].str.contains(' POSITIVE')]

,DATE,PATIENT ID,NAME,AGE,SEX,CAD4TB RESULT,GENE XPERT RESULT,LOCATION
178,08-06-2023,DX 025670,LINUS LENATUS ANDREA,50.0,MALE,POSITIVE,POSITIVE,MANZESE - UBUNGO

In [11]:
df_two_positive = df_two.loc[df_two['GENE XPERT RESULT'].str.contains('POSITIVE')]
df_two_positive

,DATE,PATIENT ID,NAME,AGE,SEX,CAD4TB RESULT,GENE XPERT RESULT,LOCATION
0,22-05-2023,DX 024999,BAINA IGNAS JOSEPH,81.0,MALE,POSITIVE,POSITIVE,BUGURUNI
7,22-05-2023,DX 024961,JUMA ABDALAH MBINGA,65.0,MALE,POSITIVE,POSITIVE,BUGURUNI
10,22-05-2023,DX 025250,GEOGRE MOMBWE MLOWOSA,30.0,MALE,POSITIVE,POSITIVE,BUGURUNI
11,22-05-2023,DX 025258,MIRAJ JUMANNE MILANZI,43.0,MALE,POSITIVE,POSITIVE,BUGURUNI
12,22-05-2023,DX 024989,NASSOR ABDRAHMAN CHATA,60.0,MALE,POSITIVE,POSITIVE,BUGURUNI
...,...,...,...,...,...,...,...,...
487,12-07-2023,DX 026582,SOPHIA RAMADHAN YUSUPHU,43.0,FEMALE,POSITIVE,POSITIVE,KIGAMBONI
494,12-07-2023,DX 026601,IDD MICHAEL IREMBE,35.0,MALE,POSITIVE,POSITIVE,KIGAMBONI
495,12-07-2023,DX 026599,RASHID ALLY MATAKA,54.0,MALE,POSITIVE,POSITIVE,KIGAMBONI
496,12-07-2023,DX 026602,RAMADHAN ABDULHAMAN NYERE,73.0,MALE,POSITIVE,POSITIVE,KIGAMBONI
512,13-07-2023,DX 026661,KIULA SHAME ALLY,52.0,FEMALE,POSITIVE,POSITIVE,KIGAMBONI

In [17]:

df_two_negative = df_two[df_two['GENE XPERT RESULT'].str.contains('NEGATIVE')]
df_two_negative

,DATE,PATIENT ID,NAME,AGE,SEX,CAD4TB RESULT,GENE XPERT RESULT,LOCATION
16,22-05-2023,DX 025269,ALLY KASIM ALLY,40.0,MALE,POSITIVE,NEGATIVE,BUGURUNI
37,25-05-2023,DX 025426,DOTTO HAMAD ISMAIL,30.0,FEMALE,POSITIVE,NEGATIVE,TRRH
52,25-05-2023,DX 025443,SELEMAN SAID GURUMO,42.0,MALE,POSITIVE,NEGATIVE,TRRH
54,25-05-2023,DX 025445,LAZARO CORNEL MAKIAO,37.0,MALE,POSITIVE,NEGATIVE,TRRH
57,25-05-2023,DX 025448,RASHID HASAN MBONDE,35.0,MALE,POSITIVE,NEGATIVE,TRRH
...,...,...,...,...,...,...,...,...
433,11-07-2023,DX 026413,HAWA YAHAYA KITANJE,49.0,FEMALE,POSITIVE,NEGATIVE,MBAGALA -TEMEKE
435,11-07-2023,DX 026423,IDDY HASAN JONGO,44.0,MALE,POSITIVE,NEGATIVE,MBAGALA -TEMEKE
438,11-07-2023,DX 026440,HAMZA ALLY MOMA,62.0,MALE,POSITIVE,NEGATIVE,MBAGALA -TEMEKE
443,11-07-2023,DX 026458,YUSUPH ALLY NYUMBA,35.0,MALE,POSITIVE,NEGATIVE,MBAGALA -TEMEKE
458,12-07-2023,DX 026507,AHMED ALLY AHMAD,6.0,MALE,POSITIVE,NEGATIVE,KIGAMBONI

In [13]:
df_two_negative.describe()

             AGE
count  72.000000
mean   43.430556
std    15.904492
min     6.000000
25%    34.000000
50%    42.500000
75%    52.250000
max    77.000000

In [25]:
df_two_positive.describe()

             AGE
count  85.000000
mean   43.623529
std    15.053853
min     8.000000
25%    30.000000
50%    43.000000
75%    53.000000
max    81.000000

In [19]:
df_two_negative['SEX'].value_counts()

SEX
MALE      49
FEMALE    23
Name: count, dtype: int64

In [20]:
df_two_positive['SEX'].value_counts()

SEX
MALE      67
FEMALE    18
Name: count, dtype: int64